# ChallengeAutomationFramework-Endava

./: pom.xml
src/test/java/authentication/models/: RequestResponse.java  RequestTokenSuccessfullyResponse.java
src/test/java/authentication/pages/: Authentication.java
src/test/java/authentication/runners/: Runner.java
src/test/java/authentication/stepdefs/: StepDefinitions.java
src/test/java/authentication/utils/: TestLogger.java
src/test/java/common/: BaseStepsDefinition.java
src/test/java/companies/models/: RequestResponse.java
src/test/java/companies/pages/: Company.java
src/test/java/companies/stepdefs/: StepDefinitions.java
src/test/java/runner/: RunCucumberTests.java
src/test/java/utils/: TestLogger.java
src/test/resources/features/: CreateRequestToken.feature
